<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="2c8b59e2-48fb-4629-896f-4a550925e24c">
    <Name>Solution Load Manager</Name>
    <Author>Dmitry Kolomiets</Author>
    <Version>0.4.1</Version>
    <Description xml:space="preserve">This extension provides access to project load priority settings, i.e. it is possible to choose whether specified project should be loaded during solution "start up" or not. The extension allows dramatically reduce solution load time and memory pressure.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://code.google.com/p/solutionloadmanager</MoreInfoUrl>
    <PreviewImage>Preview.PNG</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
